path.variable.kotlin_bundled=/opt/idea-IC-145.597.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/germain/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
idea.home=/opt/idea-IC-145.597.3
javac2.instrumentation.includeJavaRuntime=false